== README
       __________________________________
     _| File Upload Repo                 |
    | |__________________________________|
    |     |            |             |
    |  ___V____        V             |
    | | User   |---->|Article|       |
    | |        |                     V
    | |        |--------------->|Projects|
    | |________|
    |     |
    |  ___V______________________________
    |_|          Wiki                    |
      |__________________________________|
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
